# isa4j

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: UnitTests.yml
docs/: 404.html  ScalabilityEvaluation.md  UML.ucls  _config.yml  _scalability-evaluation.Rmd  getting-started.md  index.md  installation.md  javadoc.md  miappe-validation.md  new.md  performance_data.csv  scalability-evaluation.md  simple-working-example.md  uml-class-diagram.md
docs/_includes/: head.html
docs/_sass/custom/: custom.scss
docs/getting-started/: faqs.md  index.md  investigation-file.md  study-assay-files.md
docs/isatab_examples/: example_assay_minimal.csv  example_assay_real_world.csv  example_assay_reduced.csv  example_study_minimal.csv  example_study_real_world.csv  example_study_reduced.csv
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/de/ipk_gatersleben/bit/bi/isa4j/components/: Assay.html  Characteristic.html  Comment.html  CommentCollection.html  DataFile.html  Factor.html  FactorValue.html  Investigation.html  Material.html  Ontology.html  OntologyAnnotation.html  ParameterValue.html  Person.html  Process.html  Protocol.html  ProtocolComponent.html  ProtocolParameter.html  Publication.html  Sample.html  Source.html  Study.html  StudyOrAssayTableObject.html  WideTableFile.html  package-summary.html  package-tree.html
docs/javadoc/de/ipk_gatersleben/bit/bi/isa4j/constants/: InvestigationAttribute.html  Props.html  StudyAssayAttribute.html  Symbol.html  package-summary.html  package-tree.html
docs/javadoc/de/ipk_gatersleben/bit/bi/isa4j/exceptions/: RedundantItemException.html  package-summary.html  package-tree.html
docs/javadoc/de/ipk_gatersleben/bit/bi/isa4j/util/: StringUtil.html  package-summary.html  package-tree.html
src/main/java/de/ipk_gatersleben/bit/bi/isa/: Investigation.java
src/main/java/de/ipk_gatersleben/bit/bi/isa/components/: Characteristic.java  NonNumericCharacteristic.java  NonNumericFactor.java  NonNumericParameter.java  NumericCharacteristic.java  NumericFactor.java  NumericParameter.java  Parameter.java  Row.java  RowOfAssay.java  RowOfStudy.java  Unit.java
src/main/java/de/ipk_gatersleben/bit/bi/isa/components/df/: DataEntry.java  DataFile.java
src/main/java/de/ipk_gatersleben/bit/bi/isa/components/tdf/: Method.java  Scale.java  Trait.java  TraitDefinition.java  Variable.java
src/main/java/de/ipk_gatersleben/bit/bi/isa/constants/: InvestigationAttribute.java  PartOfEntity.java  Props.java  StudyAssayAttribute.java  Symbol.java
src/main/java/de/ipk_gatersleben/bit/bi/isa/io/: ThreadPool.java  Writer.java
src/main/java/de/ipk_gatersleben/bit/bi/isa/util/: LoggerUtil.java  TimeAspect.aj  UnitMappingUtil.java
src/main/java/de/ipk_gatersleben/bit/bi/isa4j/: Assay.java  Investigation.java  Study.java
src/main/java/de/ipk_gatersleben/bit/bi/isa4j/components/: Assay.java  Characteristic.java  Comment.java  CommentCollection.java  Commentable.java  Component.java  Contact.java  DataFile.java  DesignDescriptor.java  Factor.java  FactorValue.java  Investigation.java  Material.java  Ontology.java  OntologyAnnotation.java  OntologyTerm.java  ParameterValue.java  Person.java  Process.java  ProcessParameterValue.java  Protocol.java  ProtocolComponent.java  ProtocolParameter.java  Publication.java  Sample.java  Source.java  Study.java  StudyOrAssayTableObject.java  Value.java  WideTableFile.java
src/main/java/de/ipk_gatersleben/bit/bi/isa4j/configurations/: ConfigEnum.java  General.java  GeneralValidation.java  ISAConfiguration.java  ISAConfigurations.java  InvestigationConfigEnum.java  MIAPPEv1x1.java  WideTableConfigEnum.java  testEnum.java
src/main/java/de/ipk_gatersleben/bit/bi/isa4j/constants/: InvestigationAttribute.java  Props.java  StudyAssayAttribute.java  Symbol.java
src/main/java/de/ipk_gatersleben/bit/bi/isa4j/exceptions/: MissingFieldException.java  RedundantItemException.java
src/main/java/de/ipk_gatersleben/bit/bi/isa4j/util/: StringUtil.java
src/main/resources/: license.txt
src/main/resources/de/ipk_gatersleben/bit/bi/isa4j/configurations/: config_from_xmls.rb
src/main/resources/isa4J/de/ipk_gatersleben/bit/bi/isa4j/configurations/: enum_from_xml.rb
src/test/java/de/ipk_gatersleben/bit/bi/isa4j/: InvestigationTest.java
src/test/java/de/ipk_gatersleben/bit/bi/isa4j/components/: AssayTest.java  GeneralValidationTest.java  InvestigationTest.java  InvestigationTestMIAPPEv1x1.java  MIAPPEv1x1Test.java  StudyTest.java  WideTableFileTest.java
src/test/java/de/ipk_gatersleben/bit/bi/isa4j/performanceTests/: PerformanceTester.java
src/test/java/isa4J/: Playground.java  SimpleWorkingExample.java
src/test/resources/de/ipk_gatersleben/bit/bi/isa4j/components/python_originals/: a_assay.txt  create_python_originals.py  i_investigation.txt  s_study.txt
src/test/resources/de/ipk_gatersleben/bit/bi/isa4j/performanceTests/: Pipfile  growth_parameters.csv  isatools_performance_test.py  phenotyping_parameters.csv
src/test/resources/de/ipk_gatersleben/bit/bi/isa4j/python_originals/: create_python_originals.py  i_investigation.txt
src/test/resources/python_originals/: create_python_originals.py  i_investigation.txt
