plugins {
    id 'java-library'
}
project.ext {
    jUnitVersion = '5.5.0'
}

repositories {
    mavenCentral()
}
 
dependencies {
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jUnitVersion
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jUnitVersion
}
 
test {
	useJUnitPlatform()
	systemProperties['junit.jupiter.execution.parallel.enabled'] = true

	if (Runtime.runtime.availableProcessors()>=4){
	maxParallelForks = Runtime.runtime.availableProcessors()-2
	}	
	else{
	maxParallelForks = Runtime.runtime.availableProcessors()
	}

	minHeapSize = "4g"
	maxHeapSize = "8g"
}