plugins {
    id 'java-library'
    id "com.github.hierynomus.license" version "0.15.0"
}
project.ext {
    jUnitVersion = '5.5.0'
}

apply plugin:'com.github.hierynomus.license'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}
 
dependencies {
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jUnitVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jUnitVersion
}
 
test {
	useJUnitPlatform()
	systemProperties['junit.jupiter.execution.parallel.enabled'] = true

	if (Runtime.runtime.availableProcessors()>=4){
		maxParallelForks = Runtime.runtime.availableProcessors()-2
	}	
	else{
		maxParallelForks = Runtime.runtime.availableProcessors()
	}

	minHeapSize = "4g"
	maxHeapSize = "8g"
}

license {
    header rootProject.file('src/main/resources/license.txt')
    strictCheck false
 	ext.year = Calendar.getInstance().get(Calendar.YEAR)
	include "**/*.java"
	exclude "**/*package-info.java"
}